{
  "name": "@rnmkeshav/mock-api",
  "version": "1.0.1",
  "description": "A fake API server for all type of frontend development",
  "main": "src/server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server/index.js"
  },
  "bin": {
    "mock-api-setup": "./src/setup_cli.js",
    "mock-api": "./src/server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "cors": "2.8.5",
    "express": "4.16.4",
    "lodash.isempty": "4.4.0",
    "ncp": "2.0.0",
    "superagent": "4.0.0",
    "yargs": "12.0.5"
  },
  "devDependencies": {
    "nodemon": "2.0.4",
    "prettier": "1.15.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rnmKeshav/mock-api.git"
  },
  "keywords": [
    "JSON",
    "proxy",
    "server",
    "fake",
    "REST",
    "API",
    "POST",
    "forwarding",
    "prototyping",
    "mock",
    "mocking",
    "test",
    "testing",
    "rest",
    "data",
    "dummy",
    "sandbox"
  ],
  "engines": {
    "node": ">=10"
  }
}
